aula211022/MainWindow.xaml

<Window x:Class="aula211022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aula211022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Header="Area e Diagonal">

            <Grid>
                <TextBlock HorizontalAlignment="Left" Margin="22,38,0,0" Text="Base" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="60"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,38,0,0" Text="Altura" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="22,71,0,0" Text=" 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="230,71,0,0" Text=" 4" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                <Button Content="Calcular" HorizontalAlignment="Left" Margin="22,117,0,0" VerticalAlignment="Top" Height="35" Width="328"/>
                <TextBlock HorizontalAlignment="Left" Margin="22,206,0,0" Text="Area" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="230,209,0,0" Text="Diagonal" TextWrapping="Wrap" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="22,252,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>
                <TextBox HorizontalAlignment="Left" Margin="230,252,0,0" Text=" " TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="26"/>

            </Grid>

        </GroupBox>

    </Grid>
</Window>
