EscolaApp/EscolaApp/AlunoWindow.xaml

<Window x:Class="EscolaApp.AlunoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscolaApp"
        mc:Ignorable="d"
        Title="AlunoWindow" Height="200" Width="400">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Id" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="52,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="157,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Matricula"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="262,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="E-mail"/></TextBlock>
        <TextBox x:Name="idaluno" HorizontalAlignment="Left" Margin="10,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="37"/>
        <TextBox x:Name="nomealuno" HorizontalAlignment="Left" Margin="52,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="99"/>
        <TextBox x:Name="mataluno" HorizontalAlignment="Left" Margin="156,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="emailaluno" HorizontalAlignment="Left" Margin="262,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="76"/>
        <Button Click="InserirClick" Content="Inserir" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ListarClick" Content="Listar" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top"/>
        <Button Click="AtualizarClick" Content="Atualizar" HorizontalAlignment="Left" Margin="89,53,0,0" VerticalAlignment="Top"/>
        <Button Click="ExcluirClick" Content="Excluir" HorizontalAlignment="Left" Margin="144,53,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAlunos" Margin="10,80,15,15" SelectionChanged="listTurmas_SelectionChanged" />
        <TextBox x:Name="idturma" HorizontalAlignment="Left" Margin="343,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="343,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Id Turma"/></TextBlock>
    </Grid>
</Window>
