banco001/banco001/Window2.xaml

<Window x:Class="banco001.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:banco001"
        mc:Ignorable="d"
        Title="Conta" Height="400" Width="456">
    <Grid Margin="0,0,0,-6">
        <TextBlock HorizontalAlignment="Left" Height="50" Margin="20,10,0,0" Text="Conta" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="40"/>
        <TextBox x:Name="saldo" HorizontalAlignment="Left" Margin="312,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Height="29"/>
        <Button x:Name="inserirconta" Content="Inserir" HorizontalAlignment="Left" Margin="22,159,0,0" VerticalAlignment="Top" Width="117" Height="37" Click="inserirconta_Click"/>
        <TextBlock x:Name="IDCONTA" HorizontalAlignment="Left" Margin="20,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="pt-br" Text="Cliente"/></TextBlock>
        <TextBlock x:Name="IDCONTA_Copy" HorizontalAlignment="Left" Margin="163,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="120"><Run Language="pt-br" Text="Banco"/></TextBlock>
        <TextBlock x:Name="IDCONTA_Copy1" HorizontalAlignment="Left" Margin="312,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Width="48"><Run Language="pt-br" Text="Saldo"/></TextBlock>
        <Button x:Name="atualizarconta" Content="Atualizar" HorizontalAlignment="Left" Margin="163,159,0,0" VerticalAlignment="Top" Height="37" Width="120" Click="atualizarconta_Click"/>
        <Button x:Name="excluirconta" Content="Excluir" HorizontalAlignment="Left" Margin="312,159,0,0" VerticalAlignment="Top" Width="125" Height="37" Click="excluirconta_Click"/>
        <ComboBox x:Name="clienteLista" HorizontalAlignment="Left" Margin="18,115,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="bancoLista" HorizontalAlignment="Left" Margin="163,114,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="contasLista" Margin="10,244,12,22" IsReadOnly="True" SelectionChanged="contasLista_SelectionChanged"/>
        <TextBlock x:Name="IDCONTA_Copy2" HorizontalAlignment="Left" Margin="10,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15"><Run Language="pt-br" Text="Contas"/></TextBlock>



    </Grid>
</Window>
